# Rust often needs a bit of an extra main task stack size compared to C (the default is 3K)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16000

# Use this to set FreeRTOS kernel tick frequency to 1000 Hz (100 Hz by default).
# This allows to use 1 ms granularity for thread sleeps (10 ms by default).
CONFIG_FREERTOS_HZ=1000

# ESP32-C6 Configuration
CONFIG_IDF_TARGET_ESP32C6=y

# Enable BLE for ESP32-C6 (both NimBLE and Bluedroid for flexibility)
CONFIG_BT_ENABLED=y

# Enable Bluedroid (required for esp-idf-svc::bt module)
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_ESP_IDF_BT_ENABLED=y
CONFIG_ESP_IDF_BT_BLUEDROID_ENABLED=y

# Also enable NimBLE for potential future use
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# ESP32-C6 specific BLE controller settings
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_CTRL_BLE_MAX_CONN=1
CONFIG_BT_CTRL_BLE_MAX_CONN_EFF=1

# Memory optimizations for ESP32-C6
CONFIG_BT_BLUEDROID_PINNED_TO_CORE_0=y
CONFIG_BT_BTC_TASK_STACK_SIZE=3072
CONFIG_BT_BTU_TASK_STACK_SIZE=4096

# Wi-Fi Configuration
CONFIG_ESP32_WIFI_ENABLED=y
CONFIG_ESP32_WIFI_SW_COEXIST_ENABLE=y

# Memory Configuration
CONFIG_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_USE_MALLOC=y

# HTTP Server and WebSocket Configuration  
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

# Security Configuration
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# Logging Configuration
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
